*[_type == "typefaces"][] {
        _id,
        name,
        "slug": slug.current,
        description,
        pricePerFont,
        customFontPrice,
        variableFontPrice,
        hangulCharacterSet,
        hasHangul,
        has_MONO,
        has_SERF,
        has_STEN,
        has_italic,
        has_opsz,
        has_packages,
        has_slnt,
        has_wdth,
        "headerVideo": headerVideo.asset->url,
        hlsMobileHeaderVideo,
        mobileHeaderVideo,
        introduction,
        isItAHangulCharacterSet,
        muxDesktopVideo,
        "specimen": pdfSpecimen.asset->url,
        "seoImage": seoImage.asset->url,
        seoKeywords,
        seoTitle,
        singleFontList,
        supportedLanguages,
        "thumbnailImage": thumbnailImage.asset->url,
        totalGlyphs,
        "trialFont": trialFontPackage.asset->url,
        "uprightTTFVar": uprightTTFVarFile.asset->url,
        "varFont": variableFontUpright.asset->url,
        "videoImageDesktop": videoImageDesktop.asset->url,
        "videoImageMobile": videoImageMobile.asset -> url,
        weightList,
}